<div id="email_list" style="color:white;">
	<form action="http://www.fanbridge.com/signup/fansignup_form.php?userid=149552" method="post">
	<h3>Signup for our Mailing List!</h3>
		<table border="0" cellspacing="0" cellpadding="1">
			<tr>
				<td><div align="right"><span style="color:white;">First name:</span></div></td>
				<td><input name="firstname" type="text" id="firstname"></td>
			</tr>
			<tr>
				<td valign="top"><div align="right"><span style="color:white;">Email:</span></div></td>
				<td valign="top"><input name="email" type="text" id="email"></td>
			</tr>
		</table>
	<input type="submit" name="Submit" value="Submit" style="float:right;" />
</form>      				
</div>
